<html>
  <head>
    <meta charset = "utf-8">
    <title>р╕Ир╕Хр╕╕р╕гр╕бр╕┤р╕Хр╕г31</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Thai+Looped:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
      body{
  font-family: "IBM Plex Sans Thai Looped", sans-serif;
  font-weight: 500;
  font-style: normal;
      }
      mark{background:linear_gradient(hotpink,skyblue,#FFF0F5,beige);color:black;}
      button1{background:linear_gradient(hotpink,skyblue);color:blue;}
      button2{background:linear_gradient(DarkViolet,Gold);color:blue;}
      button3{background:linear_gradient(DarkViolet,Gold);color:blue;}
      button4{background:linear_gradient(DarkViolet,Gold);color:blue;}
      header{background:linear_gradient(#98FB98,hotpink,skyblue)
             padding: 30px;
             text-align: center;
             border-radius:10px;
            }
    </style>
  </head>
  <body background = "https://scontent.fbkk11-1.fna.fbcdn.net/v/t39.30808-6/468570920_10160787899562688_4095086043198117957_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=0b6b33&_nc_ohc=zpB7mrg-RfwQ7kNvwFXEvhp&_nc_oc=AdkOtWQ9tIuRZ30v48s9v3hl657S39ZTnnxi4wkBxfd798eROUe2qfRgS7ewybYFGRk&_nc_zt=23&_nc_ht=scontent.fbkk11-1.fna&_nc_gid=XX9kSMY9oS3B41t32iARtA&oh=00_AfcwGqUw39U8ezekgYh6mce1D2X88eoRUk9e_ly8nnAAKw&oe=69049D77">
    <header>
    <h1><marquee><mark>
      р╕вр╕┤р╕Щр╕Фр╕╡р╕Хр╣Йр╕нр╕Щр╕гр╕▒р╕Ър╕кр╕╣р╣Ир╣Ар╕зр╣Зр╕Ър╣Др╕Лр╕Хр╣М р╕Ир╕Хр╕╕р╕гр╕бр╕┤р╕Хр╕г 4 р╣Ар╕лр╕ер╣Ир╕▓ р╣Вр╕гр╕Зр╣Ар╕гр╕╡р╕вр╕Щр╕кр╕зр╕Щр╕Бр╕╕р╕лр╕ер╕▓р╕Ър╕зр╕┤р╕Чр╕вр╕▓р╕ер╕▒р╕в ЁЯМ╣ р╣Вр╕гр╕Зр╣Ар╕гр╕╡р╕вр╕Щр╣Ар╕Чр╕Юр╕ир╕┤р╕гр╕┤р╕Щр╕Чр╕гр╣М ЁЯФ░ р╣Вр╕гр╕Зр╣Ар╕гр╕╡р╕вр╕Щр╕нр╕▒р╕кр╕кр╕▒р╕бр╕Кр╕▒р╕Н ЁЯЪА р╣Вр╕гр╕Зр╣Ар╕гр╕╡р╕вр╕Щр╕Бр╕гр╕╕р╕Зр╣Ар╕Чр╕Юр╕Др╕гр╕┤р╕кр╣Ар╕Хр╕╡р╕вр╕Щр╕зр╕┤р╕Чр╕вр╕▓р╕ер╕▒р╕в ЁЯФе
    </mark></marquee></h1>
    </header>
    <br>
    <h2>
      <button1 onclick = "document.location = 'https://www.sk.ac.th/'">р╣Вр╕гр╕Зр╣Ар╕гр╕╡р╕вр╕Щр╕кр╕зр╕Щр╕Бр╕╕р╕лр╕ер╕▓р╕Ър╕зр╕┤р╕Чр╕вр╕▓р╕ер╕▒р╕в ЁЯМ╣ </button1><br>
      <button2 onclick = "document.location = 'https://www.debsirin.ac.th/'">р╣Вр╕гр╕Зр╣Ар╕гр╕╡р╕вр╕Щр╣Ар╕Чр╕Юр╕ир╕┤р╕гр╕┤р╕Щр╕Чр╕гр╣М ЁЯФ░ </button2><br>
      <button3 onclick = "document.location = 'https://www.assumption.ac.th/'">р╣Вр╕гр╕Зр╣Ар╕гр╕╡р╕вр╕Щр╕нр╕▒р╕кр╕кр╕▒р╕бр╕Кр╕▒р╕Н ЁЯЪА </button3><br>
      <button4 onclick = "document.location = 'https://www.bcc.ac.th/2019/'">р╣Вр╕гр╕Зр╣Ар╕гр╕╡р╕вр╕Щр╕Бр╕гр╕╕р╕Зр╣Ар╕Чр╕Юр╕Др╕гр╕┤р╕кр╣Ар╕Хр╕╡р╕вр╕Щр╕зр╕┤р╕Чр╕вр╕▓р╕ер╕▒р╕в ЁЯФе </button4>
    </h2>
  </body>
</html>
